<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="${1: }"&gt;
	&lt;li&gt;${0:$TM_SELECTED_TEXT}&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>Ul</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>DEC3DF7D-CBB4-4130-9DC9-42B6AED792E3</string>
</dict>
</plist>
